@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

.container {
    width: 1280px;
    margin: 0 auto;
}

.video-intro {
    max-height: 100vh;
    overflow: hidden;
}

.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    border-bottom: 1px solid #757771;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.company-name {
    font-size: 55px;
    color: white;
    margin-left: 30px;
    font-weight: lighter;
}

.company-name-text {
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

.navbar-menu {
    width: 45%;
}

.navbar-menu-item {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0 auto;
}
.navbar-menu-item a {
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
}

.arrow {
    border: solid #ffffff;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    margin: 2px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

#block-item {
    position: absolute;
    top: 82px;
    right: 360px;
    z-index: 2;
    display: none;
}

.block-item {
    list-style-type: none;
}

.company-slogan {
    position: absolute;
    top: 45%;
    margin-top: -0.625em;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: #ffffff;
    line-height: 1;
    z-index: 2;
    font-family: 'Lato', sans-serif;
}

.company-slogan-item {
    font-size: 32px;
}

.company-slogan-item-web {
    font-size: 58px;
    font-weight: 700;

}

.form-position {
    position: absolute;
    top: 80%;
    margin-top: -0.625em;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: #ffffff;
    z-index: 2;
}

.basic-block {
    text-align: center;
    padding: 100px 0 50px;
    width: 80%;
    font-family: 'Lato', sans-serif;
}

.basic-title {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'Lato', sans-serif;
}

.basic-subtitle {
    display: inline-block;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}

.info-about-company {
    padding-bottom: 100px;
    font-family: 'Lato', sans-serif;
}

.info-item {
    display: flex;
    justify-content: space-between;
}

.info-icon {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color:#5dbdfe;
    color: white;
    font-size: 50px;
}

.info-item-text {
    width: 40%;
    margin-left: 20px;
    font-family: 'Lato', sans-serif;
}

.features-block{
    background-color: #f1f1f1;
    font-family: 'Lato', sans-serif;
}

.features-info-item {
    display: flex;
    height: 100vh;
}

.features-icon {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #cbcbcb;
    font-size: 50px;
}

.info-item-block{
    display: flex;
}

.features-item-text {
    width: 60%;
    margin-left: 20px;
}

.red-blue-square {
    display: flex;
    position: relative;
}

.red-square {
    width: 200px;
    height: 300px;
    background-color: #f34235;
}

.blue-square {
    width: 200px;
    height: 300px;
    background-color: #5dbdfe;
}

.young-man{
    width:250px;
    position: absolute;
    right: 20%;
}

/* Advantages Block */
.advantages-block {
    background-color: red;
    color: white;
    font-family: 'Lato', sans-serif;
}

.advantages-number{
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: white;
    color: red;
    font-size: 50px;
    margin: auto;
}

.advantages-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 100px;
}

.advantages-wrapper{
    text-align: center;
}

.adv-item-text {
    margin: 20px;
}

/* End Advantages Block */

/* Testimonials block */

.testimonials-block {
    background-color: #f1f1f1;
    font-family: 'Lato', sans-serif;
    padding: 0 0 200px;
}

.quotes {
    margin: 40px 0 20px;
}


.testimonials-man {
    border-radius: 50%;
}

.blue-text {
    margin: 20px 0;
    color: #8bcbfb;
}

.radio {
    margin-bottom: 50px;
}

.slider {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    /* width: 100px;
    height: 100px; */
}

#position-developer {
    position: absolute;
    top: 70px;
}

#position-developer2 {
    position: absolute;
    top: 70px;
}

.img {
    position: absolute;
    display: none;
}

.img.curry {
    display: block;
}

.btn-next-prev {
    display: flex;
    width: 30px;
    justify-content: space-around;
    position: absolute;
    top: 140px;
}

.prev {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #333333;
}

.active {
    background-color: #333333;
}

.prev:hover {
    background-color: #333333;
}

.next {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid grey;
}

.next:hover {
    background-color: grey;
}

/* End Testimonials block */

/* Our team */

.workers {
    display: flex;
    padding-bottom: 100px;
}

.name-worker {
    margin: 20px;
}

.worker-of-company {
    text-align: center;
}

/* End Our team */

 /* FAQs  */

.faqs {
    background-image: url('../img/faq-bgi.png');
    background-size: cover; 
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 100px;  
    font-family: 'Lato', sans-serif;
}

.faqs-block {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-template-rows: repeat(4, 60px);
    grid-gap: 30px;
}
.faqs-block-item:first-child {
     grid-row: 1 / span 2; 
}

.faqs-block-item {
    background-color: #dd3c30;
    display: flex;
    justify-content: space-between;
    padding: 18px;
    color: white;    
}

.drop-down {
    width: 25px;
    height: 25px;
    font-weight: 900;
    text-align: center;
    background-color: #fff;
    color: red;
    border-radius: 50%;
    float: right;
    
}

 /* End FAQs  */
 /* How it's work block */
 .work-example {
     display: flex;
     justify-content: space-between;
     padding: 100px 0;
     font-family: 'Lato', sans-serif;
 }

 .work-example-img {
     width: 400px;
 }

 .work-example-text {
    width: 60%; 
}

/* End How it's work block */
/* Gallery */
.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 315px);
}
.gallery-img{
    width: 315px;
}

/* End Gallery */

/* Blog */
.blog-block {
    background-color: #f1f1f1;
    padding-bottom: 100px;
    font-family: 'Lato', sans-serif;
}

.blog-images {
    display: flex;
    justify-content: center;
}

.blog-img {
    width: 400px;
    height: 240px;
    margin: 0 15px;
}


.img-blog-wrapper {
    position: relative;
}

.blog-info {
    position: absolute;
    bottom: -10px; 
    left: 45px;
    color: #ffffff;
    opacity: 0;
    
}


.blue-circle-blog {
   position: absolute;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   color: #ffffff;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #5dbdfe;
   right: 30px;
   top: 15px;
   font-size: 14px;
   opacity: 0;
}

.img-blog-wrapper:hover div {
    opacity: 1;
}

/* End Blog */

/* Partners */
.partners-sprites {
    text-align: center;
    font-family: 'Lato', sans-serif;
}
/* End partners */
/* Contacts */
.contacts-block {
    background-color:#2c2c2c;
    color: #ffffff;
    text-align: center;
    padding: 80px 0;
}

.contacts-block-location {
    margin: 80px;
    line-height: 0.5;
    font-size: 14px;
}

.social-networks {
    display: flex;
    justify-content: space-around;
    width: 17%;
}

.fb {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color:#3b579d;
    color: white;
    font-size: 20px;
}

.twitter {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color:#5ea9dd;
    color: white;
    font-size: 20px;
}

.google {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color:#df4a32;
    color: white;
    font-size: 20px;  
}

.footer-info {
    color: #474747;
    margin: 50px 0 20px;
}

.back-to-top {
    position: fixed;
    right: 10px;
    bottom: 100px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5dbdfe;
    z-index: 2;
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    display: none;
}

.back-to-top:hover,
.back-to-top:focus {
    filter: brightness(1.5);

}

#map {
    width: 100%;
    height: 350px;
}

/* End Contacts */
.video {
    position: relative;
    padding-bottom: 56.25%;
    z-index: 1;
}

.video_media {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}